PDF_PATH=input/YOUR_VERIZON_PHONE_BILL.pdf
SEARCH_NUMBER=123-123-1234
WHITELISTED_NUMBERS=123-123-1234,234-234-2345
SEARCH_KEY=Talk activity
MAX_SEARCH_PAGES=100
SECTION_HEADER_ROWS=3

NUMVERIFY_API_TOKEN=abc123
